VUE_APP_FIREBASE_API_KEY="AIzaSyCYl-yMVBj7hW2F3ByNy5xLeqftYDkikqQ"
VUE_APP_FIREBASE_AUTH_DOMAIN="vue-login-650cc.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL="https://vue-login-650cc.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID="vue-login-650cc"
VUE_APP_FIREBASE_STORAGE_BUCKET="vue-login-650cc.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="653849657185"
VUE_APP_FIREBASE_APP_ID="1:653849657185:web:923a941e3a03e326"